{% extends 'base.html' %}
{% block content %}
<div class="signup-container">
    
    <div class="manual-signup">
      <h2>Join Us</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="auth-form">
                {{ form.name.label }}
                {{ form.name(class_='form-control') }}
            </div>
            <div class="auth-form">
                {{ form.email.label }}
                {{ form.email(class_='form-control') }}
                <!-- <label for="email">Email:</label>
                <input type="email" id="emai name="email" required> -->
            </div>
            <div class="auth-form">
                {{ form.password.label }}
                {{ form.password(class_='form-control') }}
                <!-- <label for="Password">Password:</label>
                <input type="password" id="password" name="password" required> -->
            </div>
            <div class="auth-button">
                <button type="submit">Sign Up</button>
                <div id="go-btn" class="google-signup">
                    <div class="g-signin2" data-width="290" data-height="40" data-longtitle="true" data-onsuccess="onSignIn"></div>
                </div>
            </div>
        </form>
        
    </div>

</div>
</script>
<style type="text/css">
  #customBtn {
    display: inline-block;
    background: white;
    color: #444;
    width: 190px;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px grey;
    white-space: nowrap;
  }
  #customBtn:hover {
    cursor: pointer;
  }
  span.label {
    font-family: serif;
    font-weight: normal;
  }
  span.icon {
    background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 42px;
  }
  span.buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-left: 42px;
    padding-right: 42px;
    font-size: 14px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
    font-family: 'Roboto', sans-serif;
  }
</style>
<script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var id_token = googleUser.getAuthResponse().id_token;

        fetch('/google_signin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ token: id_token })
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  window.location.href = "/";
              } else {
                  alert("Google sign-in failed.");
              }
          });
    }
</script>

{% endblock %}



<!-- <div class="signup-container">

    <h2>Join Us</h2>
    <div class="manual-signup">
        <form method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="Password">Password:</label>
              <input type="password" id="password" name="password" required>
          </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <div class="google-signup">
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
    </div>
</div>
<script>
  function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    var id_token = googleUser.getAuthResponse().id_token;

    fetch('/google_signin', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ token: id_token })
    }).then(response => response.json())
      .then(data => {
        if (data.success) {
          window.location.href = "/";
        } else {
          alert("Google sign-in failed.");
        }
      });
  }
</script> 
-->
